<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/semantic-ui@%5E2.4.1/dist/semantic.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="preload" href="https://use.typekit.net/hcb3zdg.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
  <link rel="”mask-icon”" href="%PUBLIC_URL%/120logoMaskable.png" color="#00b5e1" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/120logo180.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="120Water's Wastewater Platform." />
  <title>120Water - Wastewater</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
